
{% extends 'base.html' %}
{% load static %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" 
    crossorigin="anonymous"></script>

    <script defer src="script_outside.js"></script>
    <link rel="stylesheet" href="style_outside.css">

  <!-- ***** Header Area End ***** -->

{% block content %}

<style>
  .events-page {
  /*background-color: #283593;*/
  background-color: #e8eaf6;
  color: 3FFF;
  margin:1px;
  padding:1px;
  display:flex;
  flex-direction: column;
  /*flex-wrap: wrap;*/
  align-items: stretch;
  /*justify-content: space-between;*/
  /*padding:45px;*/
  /*display:grid;*/
  /*grid-template-columns: 300px 300px 300px;*/
  /*grid-template-columns: 33% 33% 33%;*/
  /*grid-template-columns: 1fr 1fr 1fr;*/
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
  /*grid-column-gap:45px*/
}

  .events-container {
  /*background-color: #283593;*/
  background-color: #e8eaf6;
  color: 3FFF;
  margin:1px;
  padding:1px;
  /*display:flex;*/
  justify-content: space-between;
  padding:45px;
  display:grid;
  /*grid-template-columns: 300px 300px 300px;*/
  /*grid-template-columns: 33% 33% 33%;*/
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap:45px
}

.events{
  border-style: none;
  max-height: 1000px;
  overflow-y: auto;
}

.card-body{
  display: flex;
  justify-content: space-between;
  flex-direction:row;
  flex-wrap: auto;
  /*flex-wrap: nowrap;*/
}

.dentists{
  border-style: none;
  max-height: 1000px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.dentist-list{
  border-style: none;
  margin-bottom: 10%;
  background-color:#00aeef !important;
  color:white;
  text-align: center;
  /*display: flex;*/
}

.add-dentist{
  border-style: none;
  margin-top: 10%;
}

.venues{
  border-style: none;
  max-height: 1000px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.venue-list{
  border-style: none;
  margin-bottom: 10%;
  background-color:#00aeef !important;
  color:white;
  text-align: center;
  /*display: flex;*/
}
.add-venues{
  border-style: none;
  margin-top: 10%;
}

.missed-apts{
  border-style:double;
  display: flex;
  /*grid-template-columns: repeat(5, 1fr);*/
  margin:2%;
  padding:2%;

}
.missed-apts h3{
  font-family: "Lucida Console", "Courier New", monospace;
  background-color:red;
}

.missed-apts ul{
  font-family: "Lucida Console", "Courier New", monospace;
  border-style: groove;
  /*max-height: 1000px;*/
  max-height: fit-content;
  max-width: fit-content;
  overflow-y: auto;
  flex: 1 2 auto;
}

.security-check{
  border-style:double;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin:2%;
  padding:2%;
}
.security-body{
  border-style:none;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  margin:2%;
  padding:2%;
  row-gap: 5px;
  column-gap: 5px;
  background: linear-gradient(to right, transparent, mistyrose),url("cyber_image2.png");
}
.security-check h2{
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
}
.button-html{
  border-style: groove;
  /*max-height: 1000px;*/
  display: flex;
  flex-direction: column;
  max-height: fit-content;
  max-width: fit-content;
  overflow-y: auto;
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: auto;
}
.button-html-1{
  border-style: groove;
}
.button-html-2{
  border-style: groove;
}
.button-html-3 .modal{
  border-style: groove;
  /*z-index: 1000;*/
}
.button-py{
  border-style: groove;
  /*max-height: 1000px;*/
  display: flex;
  flex-direction: column;
  max-height: fit-content;
  max-width: fit-content;
  overflow-y: auto;
  flex: 1 2 auto;
}
.button-py-1{
  border-style: groove;
}
.button-py-2{
  border-style: groove;
}
.button-cpp{
  border-style: groove;
  /*max-height: 1000px;*/
  display: flex;
  flex-direction: column;
  max-height: fit-content;
  max-width: fit-content;
  overflow-y: auto;
  flex: 1;
}
.button-cpp-1{
  border-style: groove;
}
.button-cpp-2{
  border-style: groove;
}
.apply-job{
  border-style: groove;
}

.modals-page{
  border-style: groove;
  /*max-height: 1000px;*/
  display: flex;
  flex-direction: column;
  max-height: fit-content;
  max-width: fit-content;
  overflow-y: auto;
  flex: 1;
}
</style>


<div class="events-page">
  <div class="events-search">
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Navbar</a>
        <form class="d-flex" role="search" method="POST" action="{% url 'search-venues' %}">
          {% csrf_token %}
          <input class="form-control me-2" type="search Venues" placeholder="Search" 
          name="searched" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
  <div class="events-container">

    <div class="events">
    <h3>Upcomming Appointments</h3>
    <div class="card-footer text-muted">
      <a href="{% url 'admin-approval' %}" class="btn btn-outline-secondary btn-sm">Admin Approval</a>
    </div>
   
    {% for event in event_list %}
    <h4>logged in as : {{ user }}</h4>
    <h4>manager : {{event.manager}} </h4>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"> Venue: {{ event.venue }}</h5>
        <p class="card-text"> 
            <ul>
              <li>Doctor: {{ event.doc }}</li>
              <li>First Name: {{ event.fname }}</li>
              <li>Last Name: {{ event.lname }}</li>
              <li>Appointment time : {{ event.apt_time }} </li>
              <li>Phone: {{ event.phone_number }}</li>
              <li>Email: {{ event.email_address }}</li>
              <li>Status: {{ event.is_done }}</li>
              <li>Days till: {{ event.Days_till }}</li>
              <li>Past: {{ event.Is_past }}</li>
          </ul>
          </br></br>
        </p>
      </div>
      {% if user == event.manager %}
      <div class="card-footer text-muted">
        <a href="{% url 'update-appt' event.id %}" class="btn btn-outline-secondary btn-sm">update appointment</a>
        <a href="{% url 'delete-appt' event.id %}" class="btn btn-outline-danger btn-sm">delete appointment</a>
      </div>
      {% else %}
      you are not the manager
      {% endif %}
    </div> 
    {% endfor %}
    <div class="card-footer text-muted">
      <a href="{% url 'appointment-txt' %}" class="btn btn-outline-secondary btn-sm">download text file</a>
      <a href="{% url 'appointment-csv' %}" class="btn btn-outline-secondary btn-sm">download csv</a>
    </div>
    <div class="card-footer text-muted">
      <a href="{% url 'appointment-pdf' %}" class="btn btn-outline-secondary btn-sm">download pdf</a>
      <a href="{% url 'my-appts' %}" class="btn btn-outline-seconadry btn-sm">my appointments</a>
    </div>
   


    <nav aria-label="Page navigation example"> 
      <ul class="pagination">
        {% if event_list.has_previous %}
          <li class="page-item"><a class="page-link" href="?page=1">&laquo First</a></li>
          <li class="page-item"><a class="page-link" href="?page={{ event_list.previous_page_number }}">
            Previous</a></li>
        {% endif %}

        <!-- apt_nums = event_list.paginator.num_pages -->
        <li class="page-item disabled"><a href="#" class="page-link">
          Page {{ event_list.number }} of {{ event_list.paginator.num_pages }}
          </a>
        </li>
        
        <!--{% for i in apt_nums %}
        <li class="page-item">
          <a class="page-link" href="?page = {{ forloop.counter }}">{{ forloop.counter }}</a>
        </li> 
        {% endfor %}-->

        {% if event_list.has_next %}
        <li class="page-item"><a class="page-link" href="?page = {{ event_list.next_page_number }}">next</a></li>
        <li class="page-item"><a class="page-link" href="?page = {{ event_list.paginator.num_pages }}">
          last &raquo</a></li>
        {% endif %}
      </ul>
    </nav> 
    </div>
    
    <div class="dentists">
      <!--<h3>Dentists</h3>-->
      <div class="dentist-list">
        <h3> Dentist list</h3>
        {% for dentist in dentist_list %}
        <p>
        <ul>
          <li>First Name: {{ dentist.fname }}</li>
          <li>Last Name: {{ dentist.lname }}</li>
          <li>Qualification: {{ dentist.qualification }}</li>
          <li>College: {{ dentist.college }}</li>
          <li>Experience: {{ dentist.experience_yrs }}</li>
        </ul>
        </br>
        </p>
        {% endfor %}
      </div>
      <div class="add-dentist">
        <h3>Add Dentist</h3>
        {% if submitted_dentist %}
        You have submitted a new dentist
        {% else %}
        <div class="form-group">
          <form action="" method="POST">
            {% csrf_token %}
            {{ dentistform.as_p }}
            <input type="submit" value="Submit-dentist" name="dentist_b" class="btn btn-secondary">
          </form>
        </div> 
        {% endif %}
      </div>
    </div>

    <div class="venues">
      <!--<h3>Venues</h3>-->
      <div class="venue-list">
        <h3> Venue list</h3>
        {% for venue in venue_list %}
        <ul>
          <li><a href="{% url 'venue-appts' venue.id%}" 
            class="btn btn-sm btn-secondary">Venue Name: {{ venue.vname}}</a></li>
          <li>Venue Address: {{ venue.address}}</li>
          <li>Venue Zip Code: {{ venue.zip_code}}</li>
          <li>Venue Phone: {{ venue.phone}}</li>
          <li>Venue web URL: {{ venue.web}}</li>
          <li>email address: {{ venue.email_address}}</li>
        </ul></br>
        {% if venue.venue_image %}
            <img src='{{venue.venue_image.url}}' width="300">
        {% endif %}
        {% endfor %}
      </div>
      <div class="add-venue">
        <h3>add venue</h3>
        {% if submitted_venue %}
        You have submitted a new Venue
        {% else %}
        <div class="form-group">
          <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ venueform.as_p }}
            <input type="submit" value="Submit-venue" name ="venue_b" class="btn btn-secondary">
          </form>
        </div> 
        {% endif %}
      </div>
    </div>

  </div>

  <div class="missed-apts">
    <h3>misses appointments</h3>
    {% for apt in missed_apt_list %}
    <ul>
      <li>Doctor: {{ apt.doc }}</li>
      <li>First Name: {{ apt.fname }}</li>
      <li>Last Name: {{ apt.lname }}</li>
      <li>Appointment time : {{ apt.apt_time }} </li>
      <li>Phone: {{ apt.phone_number }}</li>
      <li>Email: {{ apt.email_address }}</li>
      <li>Status: {{ apt.is_done }}</li>
    </ul>
  </br>
    {% endfor %}
  </div>

  <div class="security-check">
    <div class="security-title">
      <h2>Security Status</h2>
    </div>
    
    <div class="security-body">
      <div class="button-html">
        <div class="button-html-1">
          <button onclick="location.href='{% url 'web_script' %}'"> execute web data</button><hr>
          {% if web_data %}
            {{ web_data | safe }}
          {% endif %}
        </div>
        <div class="button-html-2">
          {% if submitted_html %}
          You have submitted html data
          {% else %}
          <form action="" method="POST">
            {% csrf_token %}
            {{ html_data.as_p }}
            <input type="submit" value="Submit-webdata" name="html2" class="btn btn-secondary">
          </form>
          {% endif %}
        </div>
        <div  class="button-html-3">
          <!--
              hx-get="#" hx-trigger="load"
          -->
          <h5>interviews</h5>

          {% for interview in interview_list %}
          <ul id ="interview-{{ interview.pk }}"> 
              <li> 
                  First Name     : {{interview.firstname}}
                  <!-- <a class="btn btn-primary btn-sm" href="{% url 'interview-edit' pk=interview.pk %}">Edit</a> -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" 
                    data-target="#editinterviewModal">
                      Edit 
                    </button>

                    <!-- Modal -->
                    <form method="POST" action="/interview_edit/{{interview.id}}">
                    <div class="modal fade" id="editinterviewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Interview</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          
                            {% csrf_token %}
                            <div class="modal-body">
                              <!-- {{inter_form}} -->
                              <input type="text" name="firstname" class="form-control" placeholder="firstname">
                              <input type="text" name="lastname" class="form-control" placeholder="lastname">
                              <input type="datetime-local" name="interview_time" class="form-control" placeholder="interview_time">
                              <input type="text" name="interviewer" class="form-control" placeholder="interviewer">
                              <input type="number" name="year" class="form-control" placeholder="year">
                            </div>
                          
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
              </li>
              <li> 
                  Last Name      : {{interview.lastname}}
              </li>
              <li> 
                  Interview Time : {{interview.interview_time}}
              </li>
              <li> 
                  Interviewer    : {{interview.interviewer}}
              </li>
              <li> 
                  Year : {{interview.year}}
              </li>
          </ul> <br><hr>
          {% endfor %} <br>
          
         <!--  <a class="btn btn-primary btn-sm" href="{% url 'interview-add' %}">
            Add Interview
          </a> -->

       <!--  <div style="padding-left:50px;">
          <a href="{% url 'interview-add' %}" data-toggle="modal" data-target="#exampleModel" 
          class="btn btn-primary btn-sm">add interview</a>
        </div>
   
        <div id="exampleModel" class="modal" tabindex="-1" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                {{InterviewForm.as_p}}
                data here
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div> -->
        
        <!-- Button trigger modal -->
       
            <button type="button" class="btn btn-primary" data-toggle="modal" 
            data-target="#interviewModal">
              Add Interview 
            </button>

            <!-- Modal -->
            <form method="POST" action="interviews_add">
            <div class="modal fade" id="interviewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Interview</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  
                    {% csrf_token %}
                    <div class="modal-body">
                      <!-- {{inter_form}} -->
                      <input type="text" name="firstname" class="form-control" placeholder="firstname">
                      <input type="text" name="lastname" class="form-control" placeholder="lastname">
                      <input type="datetime-local" name="interview_time" class="form-control" placeholder="interview_time">
                      <input type="text" name="interviewer" class="form-control" placeholder="interviewer">
                      <input type="number" name="year" class="form-control" placeholder="year">
                    </div>
                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                  </div>
                </div>
              </div>
            </div>
           </form>

            <button id="close-btn" class="btn btn-success">
              Close
            </button>


        </div>
      </div>


      <div class="button-py">
        <div class="button-py-1">
            <form action="/external_py/" method="post">
              {% csrf_token %}
              Input Text:
              <input type="text" name="py" required><br><br>
              {{web_data2}}<br><br>
              <input type="submit" value="Python-script" name="py1"> <br><br>
            </form>
        </div>
        <div class="button-py-2">
            {% if submitted_web %}
            You have submitted web data
            {% else %}
            <form action="" method="POST">
              {% csrf_token %}
              {{ form_data.as_p }}
              <input type="submit" value="Submit-webdata" name="py2" class="btn btn-secondary">
            </form>
            {% endif %}
        </div>
      </div>

      <div class="button-cpp">
        <div class="button-cpp-1">
          <form action="/external_cpp/" method="post">
            {% csrf_token %}
            Input Text:
            <input type="text" name="cpp" required><br><br>
            {{web_data3}}<br><br>
            <input type="submit" value="cpp-script" name="cpp"> <br><br>
          </form>
        </div>
        <div class="button-cpp-2">
          {% if submitted_cpp %}
          You have submitted cpp data
          {% else %}
          <form action="" method="POST">
            {% csrf_token %}
            {{ cpp_data.as_p }}
            <input type="submit" value="Submit-cppdata" name="cpp2" class="btn btn-secondary">
          </form>
          {% endif %}
        </div>
        <div class="apply-job">
          {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <strong>{{message}}</strong>.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">&times;</button>
            </div>
            {% endfor %}
          {% endif %}
          <h3>Apply for Jobs</h3>
          <br>
          <form method="POST" action="{% url 'apply-job' %}">
            {% csrf_token %}
            <div class="mb-3" value={{position}}>
              <h4>select position</h4>
              <!--<input type="text" class="form-control" 
              aria-describedby="emailHelp" placeholder="Dentist" name="position"> -->
              <input type="radio" id="dentist" name="position" value="Dentist">
              <label for="dentist">Dentist</label><br>
              <input type="radio" id="nurse" name="position" value="Nurse">
              <label for="nurse">Nurse</label><br>
              <input type="radio" id="technician" name="position" value="Technician">
              <label for="technician">Technician</label>
            </div>

            <div class="mb-3">
              <input type="text" class="form-control" 
              aria-describedby="emailHelp" placeholder="First Name" name="fname" value={{fname}}>
            </div>

            <div class="mb-3">
              <input type="text" class="form-control" 
              aria-describedby="emailHelp" placeholder="Last Name" name="lname" value={{lname}}>
            </div>

            <div class="mb-3">
              <input type="text" class="form-control"  
              aria-describedby="emailHelp" placeholder="Phone Number" name="phone_number"
              value={{phone_number}}>
            </div>

            <div class="mb-3">
              <input type="email" class="form-control"
              aria-describedby="emailHelp" placeholder="Email Address" name="email_address"
              value={{email_address}}>
            </div>

            <div class="mb-3" value ={{education}}>
              <h4>Select Education</h4>
              <!--<input type="text" class="form-control"
              placeholder="Education" name="education"> -->
              <input type="radio" id="ba" name="education" value="Bachelors">
              <label for="ba">Bachelors</label><br>
              <input type="radio" id="ma" name="education" value="Masters">
              <label for="ma">Masters</label><br>
              <input type="radio" id="phd" name="education" value="Doctorate">
              <label for="phd">Doctorate</label>
            </div>

            <div class="mb-3">
              <input type="text" class="form-control"
              placeholder="Age" name="age" value={{age}}>
            </div>

            <div class="mb-3">
              <input type="text" class="form-control"
              placeholder="Description" name="description" value={{description}}>
            </div>

            <button type="submit" class="btn btn-primary">apply</button>
          </form>
          <br>

        </div>
      </div>
  </div>
  </div>

  <div class="modals-page">
     <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="col-sm">
          <a class="navbar-brand flex-grow-1" style="text-align:center; color:#fff;margin-left:25px">
              <i style="color:yellowgreen;" class="fas fa-user-atl">

              </i>&nbsp;&nbsp;List
          </a>
        </div>
      </nav>
     </header>
     
     <div class="container">
       <table  class="table table-ordered" id="example" style="text-align:center;">
        <thead class="table-success">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Interview Time</th>
            <th scope="col">Interviewer</th>
            <th scope="col">Year</th>
          </tr>
        </thead>
        <tbody>
          {% for interview in interviews %}
          <tr>
             <td> {{interview.id}} </td>
             <td> {{interview.firstname}} </td>
             <td> {{interview.lastname}} </td>
             <td> {{interview.interview_time}} </td>
             <td> {{interview.interviewer}} </td>
             <td> {{interview.year}} </td>
          </tr>
          {% endfor %}
        </tbody>
       </table>
       {% for inter in interviews %}
           {{interview.id}}
       {% endfor %}
     </div>

  </div> <!-- End wrapper -->
</div>


{% endblock %}
  <!-- ***** Footer Area Start ***** -->
  
